电影名称     电影评分     电影主演  
速度与激情8
             8.8           范・迪塞尔   卢卡斯・布莱克      

战狼2
             8.0           吴京   弗兰克・格里罗      

西游伏妖篇
             8.8           吴亦凡   林更新      

银河护卫队2
             8.7           范・迪塞尔   克里斯・帕拉特      

金刚：骷髅岛
             8.1           汤姆・希德勒斯…   景甜      

记忆大师
             8.8           黄渤   徐静蕾      

绝世高手
             8.6           卢正雨   郭采洁      

决战食神
             8.9           葛优   谢霆锋      

非凡任务
             8.6           黄轩   段奕宏      

我心雀跃
             7.4           孙伊涵   宋宁      

亚瑟王：斗兽争霸
             8.8           查理・汉纳姆   裘德・洛      

欢乐喜剧人
             8.8           郭德纲   岳云鹏      

逆时营救
             8.1           杨幂   霍建华      

玩命局中局
             7.2           王小利   那威      

特种兵王2使命抉择
             8.5           杜奕衡   李学政      

仙球大战
             8.6           何炅   钟欣潼      

摔跤吧！爸爸
             8.6           阿米尔・汗   法缇玛・萨那・…      

中华兵王
             8.8           周子扬   邓紫倩      

游戏规则（2017）
             8.0           何润东   黄子韬      

李雷和韩梅梅
             8.4           张子枫   成梓宁      

疯岳撬佳人
             8.2           岳云鹏   袁姗姗      

哆啦A梦：大雄的南极…
             8.8           水田山葵   大原惠美      

原谅他77次
             8.1           蔡卓妍   周柏豪      

功夫瑜伽
             8.2           成龙   李治廷      

超凡战队
             8.8           娜奥米・斯科特   达克雷・蒙特戈…      

悟空传
             8.5           彭于晏   倪妮      

抢钱老兵
             8.3           迈克尔・凯恩   摩根・弗里曼      

东北插班生
             7.3           史元庭       

扫黄
             9.0           张兆辉   甄咏珊      

攻壳机动队
             8.4           斯嘉丽・约翰逊   皮鲁・埃斯贝克      

当怪物来敲门
             8.8           刘易斯・麦克杜…   西格妮・韦弗      

烈火狼之笼斗
             7.8           谢孟伟   高依依      

天使派我来爱你
             8.8               

夜闯寡妇村
             9.0           于朦胧   王李丹妮      

六人晚餐
             8.9           吴刚   窦骁      

无罪之城
             7.9           王泊文   谭盐盐      

倒霉特工熊
             8.6           徐佳琪   杨默      

临时演员
             8.3           郑恺   热依扎      

了不起的菲丽西（国…
             8.3           向佐   盛一伦      

神偷奶爸3
             8.2           皮艾尔・柯芬，…       

生化药尸
             8.4           钱小豪   吴耀汉      

大话西游之大圣娶亲
             9.1           周星驰   蔡少芬      

恐怖理发店
             8.7           殷果儿，姜星丘…       

熊出没・奇幻空间
             8.2           尚雯婕   鲍春来      

大梦西游2铁扇公主
             7.8           谢苗   黄一琳      

狐闹干探
             8.3           刘屹宸   颜圣婷      

银河护卫队2（国语）
             8.2           克里斯・帕拉特   佐伊・索尔达娜      

寻龙契约
             7.7           唐禹哲   曾梦雪      

鲛珠传
             9.0           王大陆   张天爱      

绣春刀・修罗战场  
             8.8           张震   杨幂      

将臣归来
             8.6           崔冬晨   徐贝贝      

西游记之三圣归来
             8.4           冯凯韵   颜嘉霖      

玄笔录前传之怨妖坛
             8.7           王以纶   楼佳悦      

冈仁波齐
             7.7           尼玛扎堆   杨培      

拆弹专家
             8.1           刘德华   姜武      

美女食人族
             8.7               

狐妖小红娘总篇集
             7.0                

魅影特工队
             7.7           崔友斌   伊程      

怨灵宿舍之白纸女生
             8.5           薇拉贝儿   谢容儿      

鬼话怪谈祥云寺
             8.8           彭禺厶   陈玉勇      

大梦西游3女儿国奇遇…
             7.6           张天其   樊蕊      

摔跤吧！爸爸（国语…
             7.3           阿米尔・汗   法缇玛・萨那・…      

喜欢你（2017）
             7.2           周冬雨   金城武      

东北往事之破马张飞
             8.4           贾乃亮   马丽      

西游之御弟哥哥
             8.0           王永   何旋      

超能赌神3
             8.4               

荡寇风云
             8.7           赵文卓   万茜      

阴阳咒
             7.6           陈鑫鑫   王家连      

搞定女神的N种魔法
             7.2           谭金玉   秦楚明      

极品修真少年
             7.1           周敬峰   倪慕斯      

绝命追杀
             7.1           于子芡   张宵思      

健忘村
             8.5           舒淇   王千源      

银河守卫队
             8.8           保罗・吉亚玛提   约翰・古德曼      

热血杨家将
             7.8           傅汉源   曲夏雯      

惊魂绣花鞋
             7.1           何乙轩   刘汉兆      

租个男朋友
             9.0           李与霏   贺庆智      

模特前规则
             7.3           王明明   丁勇      

福星2017
             8.1           张艺宣   王笑龙      

大宋名捕
             7.4           刘小乔   何佳伟      

降临
             8.6           艾米・亚当斯   杰瑞米・雷纳      

通灵姐妹
             8.5           张蓝艺   刘一辰      

美好的意外
             8.6           桂纶镁   欧阳娜娜      

疯狂外星人（2017）
             8.5           张宇璇   李锴      

夜战风云
             7.7           张启辉   颜仟汶      

毒。诫
             8.1           刘青云   古天乐      

一条狗的使命（国语…
             7.7           布丽特・罗伯森   丹尼斯・奎德      

极盗车神
             8.1           安塞尔・埃尔格…   莉莉・詹姆斯      

陌路青春
             8.9           王明明       

新西游之意外晶喜
             8.0           王磊   海宁      

妖猫传
             8.7           黄轩   染谷将太      

冰雪大作战（国语）
             7.6           安吉拉・嘉鲁皮   玛丽欧・沃尔夫      

大清极品赌仙
             8.7           焦闪洲   张倩茹      

天才少女
             8.9           Chris Evans   Mckenna Grace      

千术2千王之战
             9.0           王亚飞   李子雄      

星际特工：千星之城
             8.6           戴恩・德哈恩   卡拉・迪瓦伊      

终极囚禁2016
             7.2           陈馨儿   黄成麟      

太空旅客
             8.3           詹妮弗・劳伦斯   克里斯・帕拉特      

遇见极品校花
             8.9           韩三明   高瑕      

开心鬼闯江湖
             8.5           姚锐   赵智芳      

心火（2017）
             8.5           熊艺岚   华子      

出租房2
             7.6           彤阳   张建海      

独龙之古惑仔终极无…
             7.1           欧阳超   韩予蓝      

阎罗特攻队
             7.3           郭峰   刘静怡      
None             None           None    

贴身卧底
             7.3           高利虹   唐幂      

侠盗菜飞
             7.6           郭云飞   温心      

玄笔录前传之异域魔…
             8.6           王以纶   楼佳悦      

午夜惊魂路
             9.0           王良   曾帅      

战狼少女
             8.1           宫雪妍       

我们那些年
             7.3           许鑫   田青禾      

超级王爷
             7.6           易柏辰   荣溪      

死神快递
             8.7           冒瑁   杨东翰      

开心超人2：启源星之…
             7.9                

痞子校花
             7.7           赵晨希       

贞子大战碟仙
             8.2           黄焱明   赵紫彤      

龙出江湖
             7.8           夏仪斌   沈保平      

山村诡怨
             7.0           宁海       

平原县令刘备
             7.7           徐志宏       

二宝闯江湖
             9.0           何欣遥   李健仁      

遇见美女总裁
             7.7           李文豪   黄薇      

诸神下凡之睡神
             7.4           张举举   张璐瑶      

绝命刀手之蛇女忍者
             8.8           马晓辉       

锦衣卫百户
             8.9           王恒   蒋嵩斌      

美容针
             8.7           闫妮   杜天皓      

少女主播之文儿传
             8.6           吴瑾涵       

超能特工学院
             7.1           杨浩煜       

水神娃
             7.9           姜业婷   王娟      

小明的冷笑话之校花…
             7.7           杜帅   文汐      

御厨大作战-姐姐好饿…
             8.4           张亦驰   陈庭妮      

吃不了兜着走之港城…
             8.4           纪海星   刘东健      

迪士尼电影精选集
             8.1                

女娲日记
             8.4           高广泽   刘美旗      

不良少女主播之文儿…
             7.1           吴瑾晗   刘婉君      

住在隔壁的女孩
             8.8           岑树锋   周洁仪      

舍友大作战
             7.5           汪梅   何娟      

五个校花两个爸
             8.5           王维德   麦德罗      

终极直播3六道之局
             8.0           杨若识       

漂洋过海来爱你
             8.0           水原碧衣   杨钧承      

她是大帅哥
             9.0           芮伟航   刘天阳      

山寨大王
             7.5           周展翅   葛铮      

梦幻佳期
             9.0           闵春晓   张亚希      

东北往事之痞子训练…
             7.4           利哥   王小源      

我的高中时代
             7.3           夏海涛       

一念重生
             8.1           程东   宋丹宁      

哆啦A梦：大雄的南极…
             7.9                

人生典当行之三世乾…
             7.3           李莉莉   齐恩平      

校花大战外星人
             8.6           张嘉希   陈昊蓝      

女总裁的王牌高手
             8.7           谷尚蔚   董宏蕾      

单身侠
             7.3           高名扬   余梦寒      

夜闺来
             7.4           陈衍利   徐莹莹      

十字追杀令2
             7.4           Brian Austin G…   丹尼・特乔      

虚拟情人2
             7.3           于霖       

功夫小兔侠
             8.7           张纯   张媛媛      

异闻录之灵瞳
             7.1           颜丹晨   吴兆琨      

29+1（粤语）
             7.6           周秀娜   郑欣宜      

阴影效应
             8.4           凯姆・吉甘戴   布兰妮・肖      

芭比之电玩英雄
             7.6                

忍者传说之高校争霸
             8.5           杜海涛   吕宇      

诡医录
             7.0           耿强   孔悦勃      

逃跑新娘2017
             8.5           程媛媛   柴浩      

拳锋
             7.9           袁建坤   郭惟晨      

猫先生与猪小姐
             9.0           赵奕欢   班嘉佳      

备胎逆袭战
             7.3           芦伟   傅晓莉      

情殇
             8.3           熊艺岚   王震森      

落跑小姐的贴身保镖
             7.0           陈奕名   闫妍      

逆天侠盗团2：千面贼…
             7.8           贾征宇       

陪你到天明
             9.0           周炜   林丹丹      

水浒恶人传之黄金七…
             8.9           郭凯   赵异卓      

水浒烈传之黄金七镖…
             7.5           郭凯   赵异卓      

人熊森林
             7.4           苏仕廷   薛梦越      

杀戮游戏
             7.8           刘川磊   牛瑜瑜      

许多年以后
             7.9           赵鑫   汪晴      

好莱坞精选电影集
             8.5                

超级爸爸
             8.7           马灿灿   老杰克      

我的女佬师
             8.5           张朋   田雨晴      

美女总裁的贴身特工
             7.7           孙迅       

黑暗正义联盟
             8.2           马特・瑞安   卡米拉・卢丁顿      

法医档案之舞者
             8.9           胡桐   张嘉文      

未来星男友
             8.1           张小雅   赵天齐      

奇幻人形宠之甜心兔…
             7.6           侯拂明   张宏博      

夜遇空间
             8.7           完颜羽珊   陈奂名      

太子妃与古惑仔
             8.9           刘健强   邵洁儿      

夜郎传说之面具判官
             8.3           刘静怡   陈霖生      

致命逃杀
             7.8           罗永强   李佳敏      

美女总裁爱上我
             8.7           李文豪   黄薇      

鬼面车神
             8.7           李奔   方丈      

魔王重生
             7.6           檀健次   王浩      

泡菜爱上小龙虾
             8.0           金起范   徐申东      

寄居少女
             8.8           江宇顺   程晶      

热血江湖之梦幻奇缘
             7.9           黄梓城   葛布      

魔法学院之见习女巫
             8.3           张纬驰   姚威      

雄霸古惑仔之龙出江…
             7.8           夏仪斌   沈保平      

张飞来了
             8.7           于永海   苑立若心      

邪术学徒
             7.9           徐阁   张宇菲      

单身汪的假期
             8.1           马翼       

预言家请睁眼
             8.7               

我的新款女友
             8.5           董妮娜   谢云鹏      

邻家有女
             8.6           米亚   李江豪      

御厨大作战姐姐好饿…
             8.2           张亦驰   陈庭妮      

疑魂
             7.2           柠萌       

机器魔偶
             7.2           秦浩   潘春春      
None             None           None    

前任3：颜值大作战
             5.7           韩庚   郑恺      

小食堂
             8.4           李治源       

旗帜高校之三校争霸
             7.3           陈晓鸽   代时雨      

摇滚三国
             7.4           刘晋钊   张瀚文      

午夜惊情2017
             7.7           刘冰峰   罗大雪      

小阴谋大爱情
             8.4           高瀚宇   潘时七      

笑财神驾到
             7.2           左立   徐大宝      

雪怪
             9.0           潘润康   冯欣浩      

花腰恋歌
             7.5           李哲   季晨      

恋恋有声
             8.1           左立   顾靖      

迪士尼超级电影包
             8.4                

危城救赎
             7.9           陈霖生       

托马斯和朋友之城堡…
             7.5                

婚后进行时
             8.8           秦浩   陈圆      

慈禧来了
             7.1           费鲤齐   张爱华      

异能力高手
             7.9           马子洛   田雨萌      

绝杀使徒
             8.1           向云龙   穆丹      

拐卖
             8.9           常馨月   杨蓉      

终极拳王
             7.1           曹旭   周鹏      

换了灵魂不换爱
             7.0           李腾   程金铭      

萤火奇兵
             8.6           山新   姚雷      

鬼马吼江湖
             8.5           李相炫   曾晨      

难忘岁月
             8.5           罗莎里奥・道森   凯瑟琳・海格尔      

游戏规则2017
             7.9           张迪   付梦妮      

恶魔传说
             7.1           金钊   张鼎鼎      

克隆特工之极限对决
             8.2           郭源元   王小天      

最后通话
             7.5           赵滨   赵文琪      

职场三国
             9.0           李子雄   田川      

夜幕降临
             7.9               

真爱之书
             8.6           杰西卡・贝尔   麦茜・威廉姆斯      

套住青春
             8.9           杜维瀚   左立      

同学，去拯救世界吧
             8.8           冯兆麟   韩啸      

我的女友是只猫
             7.1           杨浩   胡雅婷      

托马斯和朋友之蓝山…
             7.8                

我的魔灯女友
             8.3           杨健硕   姚曳      

八仙归位
             7.6           赵滨   桑娜      

青春大巴扎
             8.8           凯撒   严惜朵      

阴阳界师之色劫
             8.1           孔小铭   杨彤      

废柴赌神
             7.0           杨博       

不结婚
             8.9           张倩如   钟正      

九门侠探之血印法师
             7.5           张倩铭   黄健      

天降机器女仆
             7.2           常芮       

Hello 白小姐
             7.5           林子聪   杨能      

江湖豪情―特殊任务
             7.9           方丈   张海龙      

欲罪难逃
             7.3           刘佳宁   郭天翔      

功夫机器侠之北腿
             8.7           陈虎   王智      

最好的青春
             7.8           徐彪   牛晓宁      

刺儿头
             8.7           梁诗冉   刘宸翎.      

古墓奇谭
             8.7           宣言   刘静怡      

青梅成熟时
             8.6           左立   孙婕      

竖锯惊魂1夜魔归来
             8.3           周文羽   李灵儿      

冲上九重天（纪念版…
             8.3               

脱轨男女
             7.1           蒋典   张悦      

借眼
             8.3           陈浩民   薛佳凝      

超能电竞
             8.2           李欣雨   苏鑫      

东京怪谈
             7.0               

星灵传说
             8.5           王海祥   徐冬梅      

异能事务所之嗜血判…
             8.3           林子闳   黄伟晋      

来自火星的她
             7.5           罗悠月   刘轩      

轮回日2
             8.9           文鸿毅   李瑞雪      

秋风走马
             7.1           犀利哥       

摩尔庄园3魔幻列车大…
             8.4                

时空特战队
             8.6           徐少强   梁晶晶      

梦境心理女师
             8.9           张倩如   屈茜茜      

民国异闻录之金蝉脱…
             8.2           于蓝   琥珀      

嘻哈江湖
             7.7           何索   景熙      

涉梦者
             8.0           包雪松   李宓儿      

水浒客栈
             8.9           毛乐   曹元泰      

魔游纪2：异乡奇遇
             8.5           卢宇静   于磊      

北纬30度之爱
             7.7           陈思娜   肖宏      

棱镜之王 美妙旋律
             8.7                

陆家嘴风暴：不眠之…
             7.0           王矜霖   董钒      

红发廊
             7.9           孔晓霞   安瑞阳      

红衣诡村之幻・谜
             7.1           姚尧   李国麟      

奇葩追女仔
             8.7           林雪   白冰冰      

海昏侯传奇之猎天
             7.5           卢易   张子俊      

暧昧关系
             8.4           陈熙文   党辉      

消失的嫌疑人
             7.8           卜冠今       

老公是怎样恋成的
             9.0           朴梓文   王沛      

浅喜深爱
             7.5           岑树锋   周洁仪      

DC超级英雄美少女：…
             8.8           格蕾・德丽斯勒   梅・惠特曼      

网红魅影
             8.4           王予诺   屈浩明      

唐山风云2
             8.8           王思亮   樊扬扬      

热血情敌
             9.0               

便成陌路
             8.5           陈靖康   杨雅荔      

双面男模之桃花期
             7.2           宫政   陈潇      

重返一九九七
             8.7           王高明   陈圆媛      

流氓侦探
             7.9           郑诺   周铭萱      

我们的汽车梦
             8.2           秦志昊   吴思皓      

爆裂直播之全城追缉
             8.3           张锦程   李小爱      

吾爱演技派
             8.6           易小辛   李威      

烟雨疑云
             8.1           徐振星   老肥      

金钱怪咖
             7.7           王永健   崔绍涵      

激情岁月之初入江湖
             9.0           郭亮   朱林      

亲爱的我们的曾经
             8.0           余晴   刘梦熙      

热血老师
             7.6           王姊姊       

饭桌女郎
             7.6           卜奕心   金一丹      

大创业家
             8.3           迈克尔・基顿   琳达・卡德里尼      

封家村之荒墓
             7.7           张野   郑惜月      

极乐快车2勇闯三界
             7.4           孙筱钧   龚胜芳      

帅位
             8.7           安宇   吴品醇      

主播军团2：主播学院
             7.1           贡一   吴楚一      

我的青霞女友
             7.9           王道铁   钱迪迪      

小鬼风云之霸道小总…
             7.3           盛建杭   张宗敏      

痞子大叔
             7.9           陈育臣   柴蔚      

咏春侠
             8.8           田星杰   肖琬      

我的灵界女友
             8.1           孙夕尧   苏菲      

网红杀手
             7.8           崔阿扎   那威      

秘藏传说之长生姬
             7.5           潘辰   是之      

史酷比！毛茸茸的对…
             8.5                

奔跑的青春
             8.9           王冠淇       

遇灵记
             8.9           蓝飞扬   张丹锋      

奇幻魔发师
             7.8           海明威       

乡关何处
             8.9           陈天星   江若琳      

追凶者之双重身份
             8.3           唐梓翔   刘薇      

Bloody Girl觉醒
             7.2           刘芙伶       

诡宅魅影
             7.7           苏可欣   马莹莹      

头脑风暴
             8.1           汤青松       

墓志铭
             7.7           陈若熏   秦震      

萝莉与侦探
             8.5           郑诺   周铭萱      

展昭夜遇女司机
             8.5           梁家仁   黄志玮      

不二摸金传
             7.4           张昊翔   徐嘉曼      

疾速复仇者
             7.3           王瑞   赵亮      

画板上的人生
             8.5           魏睿   韩文帅      

诡异酒楼
             8.4           欧阳鑫紫   赵东昊      

青春热之恶魔软妹帮
             7.9           郭源元       

见习爱神
             8.3           龚诗淇   孙珍妮      

拯救脱轨少女
             8.7           汪佳   王琪      

温暖如故的日子
             7.8           施宁   孟鑫蓉      

迷失战纪
             7.3           胡洪诚       

迷雾2017
             8.3           颜蓓       

柏林墙
             7.9           祁迹   罗奕      

杀码特工队
             7.5           何文海   付博文      

东北娘们儿
             8.1           苏子童   刘彦卿      

末日审判
             7.6           李信睿   周昕      

变性女友
             7.8           李腾   程金铭      

外星人来了
             9.0           谢昀杉   林晨      

午夜猎人
             7.1           王晓冬   周哲      

完美攻略
             7.3           苏湘庭   黄威      

绑架X计划
             7.8           程玉英   程枫      

驱魔人前传3封印之门
             8.4           马玉辉   上白      

初恋争夺计划
             7.4           李文骁   陈田心      

希莉娅归来
             7.5           傅筱   顾权      

天狼星的来客
             8.0           白炜芬   田川      

天降横财（2017）
             7.2           林雪   文卓      

摇滚护士
             8.6           张帆   张利东      

掌上明珠
             8.8           艾米・斯马特   Jack Griffo      

我的第七十七次失恋
             7.1           黄一山   林扬      

黄粱一梦
             7.2           姜超   于珈若      

我的魔力女友
             7.4           张已桂   孙天文      

请给我们，一首歌的…
             8.7           留守儿童       

我的太子保镖
             8.0           张飞跃   侯鑫      

美女爱上野兽
             7.9           张洛晨   李佳敏      

摘星的女孩
             7.4           崔智妍   崔晓开      

女浴室的哭声
             7.2           裴铮铮       

初醒的梦2
             8.7           施涛   余光识      

风流杀手
             8.3           孟鹏   何昕霖      

荒唐毕业季
             8.4           林丹丹       

超时空之苏东坡在定…
             7.4           曹元泰   秦笑      

奔跑吧 合伙人
             7.6           马妮   富梓铭      

仙女潭
             8.6           何琴   何志超      

伪装大师
             7.3           陈启杰   高雨儿      

咱们分手吧
             9.0           王靖云   金粮      

逗B三宝
             7.9           韩帅       

我的驱魔总裁
             7.5           李柄辉   吴春燕      

盗行神府
             8.0           许淳玮   夏 茉      

大清王爷爱上我
             9.0           吕一杰   田原璐      

武僧进城
             8.4           刘峰超   释延俊      

第70届戛纳电影节全…
             8.6           佩德罗・阿尔莫…   朴赞郁      

丛林生死门
             7.9           方雅萱       

童颜赌徒
             7.1           宫雪妍       

异能者2
             7.1           洪乐轩       

时间浪人
             9.0           艾伦   林佳陵      

老师也疯狂
             7.5           韩立   贡米      

芭比之真假公主 高清…
             8.0                

坏蛋先生2
             7.1           马妮   伟哥      

诡门之异能学院
             7.2           金梓壑   雪村      

爱的引擎
             8.6           晓晓   阳知      

美女公寓
             8.9           黄彦   孙铭宇      

德扑风云之人生筹码
             8.0           李思晓       

破风而行
             7.2           周震   范巍巍      

威客双熊
             9.0           戎耀   田磊      

以爱为名
             8.0           王奕瑾   黄恺杰      

成为顶级明星的前一…
             8.0           潘安   刘忱昕      

虎朋狗友
             8.8           晁坤   钱初九      

君贺奇遇记
             7.2           蓝飞洋   Hanna      

天花大爆发
             8.6                

灵捕者
             8.3           赵一铭   刘潮      

英雄战警
             8.6           李子雄   沈蛟龙      

壶说扒盗
             8.8           大宽   大飞      

魔鬼的交易
             8.5           蔡祥宇   陈冰心      

情难自禁
             8.1           安娜       

野山茶
             8.1           简佳琳       

胡媚娘
             8.4           王侃   朱瑞祥      

校园猛诡传说
             7.3           陆伟伟   叶浏      

先挣一个亿
             7.8           赵伟胜   万一锐      

千门之荣耀江湖
             7.2           黄子扬       

轻熟女的烦恼
             7.7           伊龙   杜哲宇      

老萨门之归来
             8.3           王梓楠   张末      

除恶记
             8.7           朱子丹   谭迪凡      

古宅惊魂
             8.4           张亚奇   梅子健      

社团风暴
             8.4           梁焯满       

王牌探案：符杀
             8.1           骆达华       

午夜猫妖
             7.9           周婧   刘开浩      

极品伏妖师
             8.9           何佳       

胡大帅之奇葩爱情
             7.0           邱阳   李百祥      

控梦师
             7.5           森   安娜      

太平镇之迷失异镇
             7.8           丁丁   瞿澳晖      

我的超能前女友
             7.5           肖旭   童振军      

爱的接力2016
             8.0           李桦   金芮伊      

江洋大盗金盆洗手
             7.6           李奎   沈璐      

补丁爱人
             8.3           魏峰   吴恒      

炒金男勇夺真爱
             8.3           赵文俊   张冬      

禁播档案
             7.0           武杰   周清垠      

二宝驾到
             7.9           赵田雪   薛莉      

颜值杂货铺
             8.2           温超   阎子滔      

怪谈之烛仙惊魂
             9.0           白玉娟       

偶像猎手
             7.3           徐浩   董慧      

灿烂的恶魔
             7.6           孙书博   宗一童      

放风筝的恶魔
             8.0           王文   陈思莹      

律政少女赎身记
             8.5           郭凯   耿雪婷      

守护者前传之觉醒
             7.1           孙大岗   唐紫馨      

江南奇谭
             7.5           刘小乔   何佳伟      

超级小郎中之降龙戒
             8.6           朱元冰   叶斯琦      

寻找罗麦
             8.6           杰瑞米・埃尔卡…   韩庚      

星岛之恋
             8.4           邓佳坤   项瑾      

会痛的十七岁
             8.0           徐娇   胡夏      

颠覆
             9.0           李建龙   张新岳      

后青春之歌
             7.3           何傲儿   李逸朗      

时间契约
             8.7           王越       

边境攻略
             7.8           高捷   杨能      

变脸女神
             7.6           陈汪洋   谈千千      

超能恋爱学院
             7.8           谢雨薇       

海角有个五店市
             8.1           王德顺   李纯      

回路（2017）
             8.9           郭强   陈键      

江湖恋
             7.4           刘羽琦   周天祺      

命运规则番外之时间…
             7.1           汪小茜       

魔性狼心
             8.8           范士举   邢思琪      

凶宅81号
             7.5           陈星池   李江瑶      

我是坏人2017
             8.1           黄彦       

我的灯塔就是你
             7.8           叶秉桓   杨正浓      

住在你的灵魂里
             7.1           汤潮   赵燕国彰      

接吻侠
             7.6           赵小山   王美泓      

女神驾到
             7.4               

龙虎少年
             7.5           郝怡霖   王威翔      

米花岛漂流记
             7.6           刘梅良   王钰婷      

《生化危机》系列前…
             7.0           米拉・乔沃维奇       

中英街探案
             8.1           王元   于青松      

时光扇
             7.5           余宇   李淑慧      

夺命轮回
             8.7           韩志硕   施予斐      

我的月亮男执事
             8.9           马雪阳   李可      

漂浮
             7.1           陈晶晶   刘毅      

抄袭风暴2017
             8.5           胡锰       

魔战
             7.8           周斌   龙政璇      

雏盗
             7.7           侯卫星   王小飞      

澳洲攻略
             8.0           汪梦云   张亚希      

欲望手机：天使诱惑
             8.2           蒋笑笑   李梓辰      

米斯特的蛋
             7.6           李奇原   刘庆庆      

青春不再见
             8.7           谷丰   刘博文      

时光纪之阿修罗
             8.7           王俊彪       

一路西游
             8.8               

杀手如花
             7.9           李健仁       

我们村的女当家
             8.5           钟小丹   郑仕明      

相亲风云录
             9.0           宋祖德   刘信达      

花开莱州
             7.6           关键   高瑕      

老人树
             7.7           侯旭   刘文乐      

末日之恋
             7.7           赖一呜   侯慈真      

疯狂熊猫血
             7.1           梁小松   肖燕      

耿直河南人
             7.4           樊伟鹏   王晨      

虐少爷
             8.5           冯皓       

天才失败者
             7.4           邱泽   魏巍      

误会啦
             7.3           徐浩然   熊艺岚      

亡命救赎
             7.4           芙蓉姐姐   陈强生      

非常突然
             7.2           李艾   徐洁儿      

野起来
             7.4           程天赐   江蕾      

雪山中的风铃
             8.9           谭君廷       

指定被害者
             7.3           杨奇鸣       

后悔的直跺脚
             8.8           关小平       

老爸的造车梦
             7.6           德欣欣   王猛      

我不是柯南
             8.1           洪乐轩       

拯救计划
             8.8           李俐杰   李雨芯      

僵尸前传
             8.6           孙科   崔馨心      

永生猎杀
             8.5           利晴天   赵杰      

不死男友是血族
             8.9           李小饼   姜文轩      

她妈妈不喜欢我
             8.5           王矜霖   林晨      

破千者之天下公敌
             7.7           甘昀宸   张潘靓子      

我的幸福密码
             7.1           袁成杰   迟寓馨      

再见，时光尽头
             9.0           刘洪析   柏嘉莹      

萌宠特工队之致命病…
             7.5           崔航   李若宁      

太平镇之无边恶魇
             8.5           丁丁   瞿澳晖      

北海夜行
             8.2           陈衍利   大虹      

幻影谜心
             7.1           武家辉       

魔游纪3：天都暗潮
             8.9           卢宇静   余浩瑞      

双面女主播
             8.4           陈琳   张嘉文      

笑闹西游路
             7.6           田一靓   夏天      

大咖驾到
             8.0           甘洛凡   一戈      

谁偷了我的DNA
             7.7           金盾   梁一鸣      

我们的青春不怕疼
             7.0           史元庭   曲桐雨      

疯狂追梦记
             8.8           刘永   叶山豪      

安徒生密码
             7.4           董芷依   沈鲁      

超能美食家
             8.8           于容彬   赵琳煜      

折翼雄鹰
             8.2           佰万   李尧      

女神厨房
             7.8           张秀婷   丁美懿      

二哥驾到之扶余二哥
             7.3           吴连生   王奕盛      

别理我
             7.4           郑梓洋   尹佳秋      

我的青春你曾路过
             8.3           陈嘉雯   李益增      

奇葩追女仔2
             7.6           林雪   林盛斌      

花季少女
             8.7           张伟明   许芯悦      

寻魔神探之换脸惊情
             7.8           李岷城   王彤羽      
None             None           None    

密战之X密码
             7.4           柳扬   潘胤蜚      

分裂大师1
             8.7           李奎   马小茜      

消失的妻子
             7.1           郭鹏   朱蔻      

魔术师的黄金骷髅
             8.8           袁淇棋   何信明      

黑白照相馆
             8.3           范逸臣   车永莉      

主播食神
             8.1           杨正轩   汤阳      

千眼向日葵
             8.5           老黑   林夕      

整心计
             8.6           陈炳强   文东俊      

魂飞魔路
             7.5           高发       

墨路
             8.8           张宗敏   薛莉      

路小波
             8.2           路小波   温美玲      

二货一箩筐之鸡年大…
             7.2           朱环宇   蔡佩家      

马扁马扁之路子
             8.5           周宁   果果      

爱上调音师
             7.8           戴维   皮逸嘉      

心语阳光
             7.8           李嘉明   李净洋      

火锅秘籍
             7.6           张倩茹   李鹤楠      

拯救朵拉的爱情
             7.5           陈九涵   悠然      

全能天团
             7.5           芮伟航   刘一静      

奇葩三人行
             9.0           龙馨悦   陈森林      

午夜逃杀
             7.6           田振达   尊华      

不看别后悔
             7.7           周小伟   郝岩      

粉色项坠
             8.1           王广滨   梁一茗      

房车爱情故事
             7.4           张瀚文   张朱皓然      

岁月风云之手足情深
             7.1           赵永洪   王博      

时空飞仙
             8.4           冯湘宁   秦龙      

千世千寻・珏
             7.2               

隐秘线索
             7.7           蒋宇杨   余膑      

飞越疯人院之随机兄…
             8.2           赵正阳   赵希瑞      

黑宴
             7.7           梁明   李石成      

别跟我提钱
             9.0           昌隆   刘梦婷      

入梦师：觉醒
             8.4           高广泽   李倩      

希望之光之黑暗山庄
             8.1           游晨曦   熊安扬      

心理警示录 大赌徒
             9.0           孙剑飞       
